.clase-description, .ourProduct .container .first_items .description,
.ourProduct .container .second_items .description,
.ourProduct .container .third_items .description {
  padding: 3em 1em 3em 1em;
  margin: 0em 0em 2em 0em;
  background-color: #00b5f5; }

.content_item_1 {
  margin-bottom: 1.5em; }

.content_item_2 {
  margin-bottom: 1.5em; }

.content_item_3 {
  margin-bottom: 1.5em; }

.main-head .navbar-dark .navbar-brand:hover {
  color: #04aa6d; }

.main-head .bgnav {
  background-color: #072146;
  font-size: larger;
  font-weight: 500; }
  .main-head .bgnav .position_up {
    position: absolute;
    top: 2em;
    right: 1em; }
    .main-head .bgnav .position_up button {
      margin-right: 0.5em; }
  .main-head .bgnav .containernav {
    position: relative; }
    .main-head .bgnav .containernav .logo {
      margin: 0;
      padding: 0; }
      .main-head .bgnav .containernav .logo img {
        height: 5em;
        width: auto; }
        .main-head .bgnav .containernav .logo img:hover {
          filter: saturate(180%) brightness(500%); }
    .main-head .bgnav .containernav #navbarNav ul {
      padding: 1em 0em 1em 0em; }

.section_card {
  background-color: #e4e0ff; }
  .section_card h1 {
    text-align: center;
    padding: 1em;
    color: black; }
  .section_card .col {
    padding: 1em; }
  .section_card .card .card-body .btn_Serv {
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    transition: all 0s;
    position: relative;
    z-index: 1; }
    .section_card .card .card-body .btn_Serv span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.2s; }
      .section_card .card .card-body .btn_Serv span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        right: -10px;
        transition: 0.2s; }
    .section_card .card .card-body .btn_Serv:hover {
      background-color: #0c9ace; }
      .section_card .card .card-body .btn_Serv:hover span {
        padding-right: 1.5em; }
        .section_card .card .card-body .btn_Serv:hover span:after {
          opacity: 1;
          right: 0; }
    .section_card .card .card-body .btn_Serv:active {
      background-color: #03bafd;
      box-shadow: 0 5px #666;
      transform: translateY(4px); }

.ourProduct {
  background-color: #d4edfc;
  display: flex; }
  .ourProduct .container {
    margin-bottom: 1em; }
    .ourProduct .container h2 {
      text-align: center;
      margin: 1em 0em 1em 0em; }
    .ourProduct .container .first_items,
    .ourProduct .container .second_items,
    .ourProduct .container .third_items {
      justify-items: center;
      align-items: center;
      background-color: aliceblue;
      padding: 1.2em 1em 1em 1em;
      margin-bottom: 1em;
      border: 1px solid #c9c9c9; }
      .ourProduct .container .first_items .content_item_1 img,
      .ourProduct .container .first_items .content_item_2 img,
      .ourProduct .container .first_items .content_item_3 img,
      .ourProduct .container .second_items .content_item_1 img,
      .ourProduct .container .second_items .content_item_2 img,
      .ourProduct .container .second_items .content_item_3 img,
      .ourProduct .container .third_items .content_item_1 img,
      .ourProduct .container .third_items .content_item_2 img,
      .ourProduct .container .third_items .content_item_3 img {
        width: 15em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
        .ourProduct .container .first_items .content_item_1 img:hover,
        .ourProduct .container .first_items .content_item_2 img:hover,
        .ourProduct .container .first_items .content_item_3 img:hover,
        .ourProduct .container .second_items .content_item_1 img:hover,
        .ourProduct .container .second_items .content_item_2 img:hover,
        .ourProduct .container .second_items .content_item_3 img:hover,
        .ourProduct .container .third_items .content_item_1 img:hover,
        .ourProduct .container .third_items .content_item_2 img:hover,
        .ourProduct .container .third_items .content_item_3 img:hover {
          -ms-transform: scale(1);
          /* IE 9 */
          -webkit-transform: scale(1.1);
          /* Safari 3-8 */
          transform: scale(1.1); }
      .ourProduct .container .first_items .description,
      .ourProduct .container .second_items .description,
      .ourProduct .container .third_items .description {
        border-radius: 1em; }

footer {
  background-color: #072146;
  display: flex;
  justify-content: space-between; }
  footer .footer_section {
    padding: 0.8em;
    padding-top: 1em;
    display: flex;
    /* Contact us */ }
    footer .footer_section .datosPersonales {
      display: flex;
      flex-direction: column; }
      footer .footer_section .datosPersonales h2 {
        color: white;
        padding-left: 1em; }
      footer .footer_section .datosPersonales .titleContacto {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 1.2em;
        padding: 1em 0em 0em 1.5em; }
      footer .footer_section .datosPersonales .datos_personales1 {
        list-style: none;
        padding-top: 01em;
        flex-direction: column; }
        footer .footer_section .datosPersonales .datos_personales1 .datos_personales_items {
          color: white;
          font-size: medium;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 600; }
          footer .footer_section .datosPersonales .datos_personales1 .datos_personales_items a {
            padding-left: 01em;
            text-indent: 1em; }
  footer .footer_network_social {
    display: flex;
    align-items: flex-end; }
    footer .footer_network_social .social-container {
      display: flex; }
      footer .footer_network_social .social-container .social-icons {
        list-style: none;
        display: flex;
        margin-right: 3em;
        margin-bottom: 3em; }
        footer .footer_network_social .social-container .social-icons li {
          display: flex;
          font-size: 1.2em;
          padding: 0.4em; }
        footer .footer_network_social .social-container .social-icons i {
          color: #fff;
          display: flex;
          top: 7px;
          left: 7px;
          padding: 0.3em;
          transition: all 265ms ease-out; }
        footer .footer_network_social .social-container .social-icons a:before {
          transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          content: " ";
          width: 30px;
          height: 30px;
          border-radius: 100%;
          background: linear-gradient(45deg, #00b5f5, #002a8f);
          transition: all 265ms ease-out; }
        footer .footer_network_social .social-container .social-icons a:hover:before {
          transform: scale(1);
          transition: all 265ms ease-in; }
        footer .footer_network_social .social-container .social-icons a:hover i {
          border-radius: 150em;
          padding: 0.3em;
          transform: scale(1.5);
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
          -webkit-text-fill-color: white;
          transition: all 265ms ease-in; }

/* ---- Page product ----*/
.main_container_product {
  background-color: black; }
  .main_container_product main h1 {
    text-align: center;
    padding: 2em 0em 2em 0em;
    font-size: 2em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #00b5f5; }
  .main_container_product main .videos .card-group {
    padding: 2em 1em 3em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
    .main_container_product main .videos .card-group .card_product {
      margin: 0.5em; }
      .main_container_product main .videos .card-group .card_product .video {
        background-color: black;
        width: auto;
        height: 350px; }
      .main_container_product main .videos .card-group .card_product .card-body {
        background-color: #d4edfc; }

/* ---- Page carrito ---- */
/* menu */
.car_wrapper .container {
  max-width: 100%; }
  .car_wrapper .container .filterInput {
    margin: 1em auto; }
    .car_wrapper .container .filterInput .search_box {
      margin: 1em 0em 0em 0em;
      border-style: solid 1.5px #d3d3d3;
      border-radius: 5px;
      width: 100%;
      height: 2em; }
  .car_wrapper .container #cards {
    justify-content: center; }

.car_wrapper .car_title h1 {
  text-align: center;
  padding: 2em 0em 2em 0em;
  background-color: #00b5f5;
  font-size: 2em;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white; }

.car_wrapper .div_wrapper {
  width: 18rem; }
  .car_wrapper .div_wrapper .card-body h2 {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: 1.2px; }

/* ---- Page Service ---- */
.class_img_content, .wrapper_service .container_service #content_2 img, .wrapper_service .container_service #content_3 img, .wrapper_service .container_service #content_4 img, .wrapper_service .container_service #content_5 img {
  height: auto;
  width: 16em;
  padding: 1em 0em 2em 0em;
  transition: all 200ms ease-in-out 100ms; }
  .class_img_content:hover, .wrapper_service .container_service #content_2 img:hover, .wrapper_service .container_service #content_3 img:hover, .wrapper_service .container_service #content_4 img:hover, .wrapper_service .container_service #content_5 img:hover {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1.01);
    /* Safari 3-8 */
    transform: scale(1.2); }

.class_content_2345, .wrapper_service .container_service #content_2, .wrapper_service .container_service #content_3, .wrapper_service .container_service #content_4, .wrapper_service .container_service #content_5 {
  background-color: darkturquoise;
  color: whitesmoke; }
  .class_content_2345 h2, .wrapper_service .container_service #content_2 h2, .wrapper_service .container_service #content_3 h2, .wrapper_service .container_service #content_4 h2, .wrapper_service .container_service #content_5 h2 {
    color: white;
    font-weight: 400;
    font-size: 2em;
    line-height: 1.2em;
    padding: 1em 0em 1em 0em; }
  .class_content_2345 p, .wrapper_service .container_service #content_2 p, .wrapper_service .container_service #content_3 p, .wrapper_service .container_service #content_4 p, .wrapper_service .container_service #content_5 p {
    color: white;
    font-weight: 400;
    font-size: 1.3em;
    line-height: 1.2em;
    padding: 1em 0em 1em 0em; }

.wrapper_service {
  background-color: black; }
  .wrapper_service .main-head .navbar-dark .navbar-brand:hover {
    color: #04aa6d; }
  .wrapper_service .main-head .bgnav {
    background-color: #072146;
    font-size: larger;
    font-weight: 500; }
    .wrapper_service .main-head .bgnav .position_up {
      position: absolute;
      top: 2em;
      right: 1em; }
      .wrapper_service .main-head .bgnav .position_up button {
        margin-right: 0.5em; }
    .wrapper_service .main-head .bgnav .containernav {
      position: relative; }
      .wrapper_service .main-head .bgnav .containernav .logo {
        margin: 0;
        padding: 0; }
        .wrapper_service .main-head .bgnav .containernav .logo img {
          height: 5em;
          width: auto; }
          .wrapper_service .main-head .bgnav .containernav .logo img:hover {
            filter: saturate(180%) brightness(500%); }
      .wrapper_service .main-head .bgnav .containernav #navbarNav ul {
        padding: 1em 0em 1em 0em; }
  .wrapper_service #main_service {
    padding-bottom: 1em; }
    .wrapper_service #main_service h1 {
      text-align: center;
      padding: 2em 0em 2em 0em;
      font-size: 2em;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: #00b5f5; }
    .wrapper_service #main_service .h-100 img:hover {
      -ms-transform: scale(1);
      /* IE 9 */
      -webkit-transform: scale(1);
      /* Safari 3-8 */
      transform: scale(1.01); }
    .wrapper_service #main_service .h-100 .card-body h5 {
      font-size: 1.5em;
      text-align: center; }
    .wrapper_service #main_service .h-100 .card-body p {
      font-size: 1em; }
  .wrapper_service #content_1 {
    text-align: center;
    background-color: #00b5f5;
    padding: 0.5em 0em 0.5em 0em; }
    .wrapper_service #content_1 h2 {
      color: white;
      font-weight: 700;
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2em;
      padding: 0.5em 0em 0.5em 0em; }
    .wrapper_service #content_1 p {
      padding-top: 1em;
      color: white;
      font-weight: 400;
      font-size: 1.5em;
      line-height: 1.2em;
      padding: 0.5em 0em 1em 0em; }
  .wrapper_service .container_service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content_2 content_3 content_4 content_5";
    grid-gap: 5px;
    text-align: center; }
    .wrapper_service .container_service #content_2 {
      grid-area: content_2; }
    .wrapper_service .container_service #content_3 {
      grid-area: content_3; }
    .wrapper_service .container_service #content_4 {
      grid-area: content_4; }
    .wrapper_service .container_service #content_5 {
      grid-area: content_5; }

/* ---- Page Nosotros ----*/
.content_Services234, .main_container_about .content_service2, .main_container_about .content_service3, .main_container_about .content_service4 {
  background-color: #8ac2ec;
  padding: 0em 0em 2em 0em;
  margin: 0em 0.5em 0em 0.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center; }
  .content_Services234 h2, .main_container_about .content_service2 h2, .main_container_about .content_service3 h2, .main_container_about .content_service4 h2 {
    padding: 1em 0em 1em 0em;
    color: #fff;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.6em;
    letter-spacing: -0.1px; }
  .content_Services234 p, .main_container_about .content_service2 p, .main_container_about .content_service3 p, .main_container_about .content_service4 p {
    color: #f5f5f5;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 0em 1.2em 1em 1.2em; }
  .content_Services234 img, .main_container_about .content_service2 img, .main_container_about .content_service3 img, .main_container_about .content_service4 img {
    height: auto;
    width: 20em;
    padding: 0em 0em 1em 0em; }

.main_container_about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 0.4fr);
  grid-template-areas: "content_service1 content_service1 content_service1" "content_service2 content_service3 content_service4";
  background-color: #f4f4f4;
  margin: 0em 1.5em 0em 1.5em; }
  .main_container_about h1 {
    padding: 1em 0em 1em 0em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: sandybrown; }
  .main_container_about .content_service1 {
    text-align: center; }
  .main_container_about .content_service1 {
    grid-area: content_service1;
    text-align: center; }
  .main_container_about .content_service2 {
    grid-area: content_service2; }
  .main_container_about .content_service3 {
    grid-area: content_service3; }
  .main_container_about .content_service4 {
    grid-area: content_service4; }

/* ---- Page contact ----*/
.main_container_contact {
  display: flex;
  justify-content: space-around;
  padding: 3em 0em 3em 0em; }

.form_contact {
  text-align: justify; }
  .form_contact .first_part {
    display: flex;
    flex-flow: column;
    max-width: 300px; }
    .form_contact .first_part legend {
      text-align: center; }
    .form_contact .first_part #name,
    .form_contact .first_part #email {
      padding-top: 15px;
      font-size: medium;
      font-weight: 500; }
  .form_contact .second_part {
    padding-top: 5px;
    display: flex;
    flex-flow: column; }
    .form_contact .second_part #description {
      max-width: 300px; }
    .form_contact .second_part #submit {
      padding: 15px 25px;
      margin-top: 15px;
      max-width: 120px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #002a8f;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999; }
      .form_contact .second_part #submit:hover {
        background-color: #00b5f5;
        box-shadow: 0 2px #666;
        transform: translateY(4px); }
  .form_contact .mapa {
    display: flex;
    flex-direction: column; }
    .form_contact .mapa iframe {
      padding: 2em 0em 2em 0em; }

@media (max-width: 1024px) {
  .ourProduct {
    padding: 1em; }
    .ourProduct .container h1 {
      text-align: center;
      margin-top: 1em; }
    .ourProduct .container .first_items,
    .ourProduct .container .second_items,
    .ourProduct .container .third_items {
      padding: 0.8em;
      margin: 0;
      margin-bottom: 1em;
      border: 1px solid #c9c9c9; }
  /* ---- Page Nosotros ----*/
  .main_container_about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 0.4fr);
    grid-template-areas: "content_service1 content_service1" "content_service2 content_service2" "content_service3 content_service3" "content_service4 content_service4"; }
    .main_container_about .content_service2,
    .main_container_about .content_service3,
    .main_container_about .content_service4 {
      padding: 1em 2em 0em 2em; }
      .main_container_about .content_service2 img,
      .main_container_about .content_service3 img,
      .main_container_about .content_service4 img {
        height: auto;
        width: 15em; }
  /* ---- Page contact ----*/
  .main_container_contact {
    display: flex;
    flex-direction: column; }
  .form_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5em; }
    .form_contact h1 {
      text-align: center;
      padding-bottom: 1em; }
  .mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em; }
    .mapa h2 {
      margin: 1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600; }
  /* ---- page service ---- */
  .content_Mobile_Service_2345 h2, .wrapper_service .container_service #content_2 h2, .wrapper_service .container_service #content_3 h2, .wrapper_service .container_service #content_4 h2, .wrapper_service .container_service #content_5 h2 {
    font-size: 1.5em; }
  .content_Mobile_Service_2345 p, .wrapper_service .container_service #content_2 p, .wrapper_service .container_service #content_3 p, .wrapper_service .container_service #content_4 p, .wrapper_service .container_service #content_5 p {
    font-size: 1em;
    padding: 1em; }
  .content_Mobile_Service_2345 img, .wrapper_service .container_service #content_2 img, .wrapper_service .container_service #content_3 img, .wrapper_service .container_service #content_4 img, .wrapper_service .container_service #content_5 img {
    height: auto;
    width: 12em; }
  .wrapper_service #main_service {
    margin-bottom: 0.5em; }
    .wrapper_service #main_service .card-body h5 {
      font-size: 1.5em;
      text-align: center; }
    .wrapper_service #main_service .card-body p {
      font-size: 1em; }
  .wrapper_service #content_1 h2 {
    font-size: 2em; }
  .wrapper_service #content_1 p {
    font-size: 1.5em; }
  .wrapper_service .container_service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 0.4fr);
    grid-template-areas: "content_2 content_3" "content_4 content_5";
    height: 100vh;
    grid-gap: 5px;
    text-align: center;
    margin-bottom: 10%; } }

@media (max-width: 985px) {
  .ourProduct {
    padding: 1em; }
    .ourProduct .container {
      display: flex;
      flex-direction: column; }
      .ourProduct .container h1 {
        text-align: center; }
      .ourProduct .container .first_items,
      .ourProduct .container .second_items,
      .ourProduct .container .third_items {
        margin-bottom: 1em;
        border: 1px solid #c9c9c9; }
        .ourProduct .container .first_items .description,
        .ourProduct .container .second_items .description,
        .ourProduct .container .third_items .description {
          padding: 2em 1em 1em 1em;
          width: max-content;
          margin: 0; }
  /* ---- page service ---- */
  .content_Mobile_Service_2345_Medium h2, .container_service #content_2 h2, .container_service #content_3 h2, .container_service #content_4 h2, .container_service #content_5 h2 {
    font-size: 1.5em; }
  .content_Mobile_Service_2345_Medium p, .container_service #content_2 p, .container_service #content_3 p, .container_service #content_4 p, .container_service #content_5 p {
    font-size: 1em;
    padding: 1em; }
  .content_Mobile_Service_2345_Medium img, .container_service #content_2 img, .container_service #content_3 img, .container_service #content_4 img, .container_service #content_5 img {
    height: auto;
    width: 10em; }
  .main-head .bgnav .containernav {
    justify-content: space-between;
    position: relative; }
  .main-head .bgnav .position_up {
    position: absolute;
    top: 2em;
    right: 1em; }
    .main-head .bgnav .position_up input {
      margin-right: 0.5em; }
  .main_service .card-body h5 {
    font-size: 1.3em;
    text-align: center; }
  .main_service .card-body p {
    font-size: 1em; }
  #content_1 {
    padding: 0.5em 0.5em 0.5em 0.5em; }
    #content_1 h2 {
      font-size: 1.8em; }
    #content_1 p {
      font-size: 1.5em; }
  .container_service {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 0.4fr);
    grid-template-areas: "content_2" "content_3" "content_4" "content_5";
    grid-gap: 5px;
    text-align: center;
    margin-bottom: 20%; } }

@media (max-width: 678px) {
  /* ---- page service ---- */
  .content_Mobile_Service_2345_Small-x img, .container_service #content_2 img, .container_service #content_3 img, .container_service #content_4 img, .container_service #content_5 img {
    height: auto;
    width: 10em; }
  #content_1 {
    padding: 0em 0.5em 0em 0.5em; }
    #content_1 h2 {
      font-size: 1.8em; }
    #content_1 p {
      font-size: 1em; }
  .card-body h5 {
    font-size: 1.2em;
    text-align: center; }
  .card-body p {
    font-size: 1em; }
  .container_service {
    grid-gap: 5px;
    text-align: center;
    margin-bottom: 20%; } }

@media (max-width: 560px) {
  .ourProduct {
    padding: 1em; }
    .ourProduct .container {
      display: flex;
      flex-direction: column; }
      .ourProduct .container h1 {
        text-align: center; }
      .ourProduct .container .first_items,
      .ourProduct .container .second_items,
      .ourProduct .container .third_items {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        border: 1px solid #c9c9c9; }
        .ourProduct .container .first_items .content_item_1,
        .ourProduct .container .first_items .content_item_2,
        .ourProduct .container .first_items .content_item_3,
        .ourProduct .container .second_items .content_item_1,
        .ourProduct .container .second_items .content_item_2,
        .ourProduct .container .second_items .content_item_3,
        .ourProduct .container .third_items .content_item_1,
        .ourProduct .container .third_items .content_item_2,
        .ourProduct .container .third_items .content_item_3 {
          display: flex;
          justify-content: center;
          align-items: center; }
        .ourProduct .container .first_items .description,
        .ourProduct .container .second_items .description,
        .ourProduct .container .third_items .description {
          padding: 2em 1em 1em 1em;
          width: max-content;
          margin: 0; }
  footer {
    background-color: #072146;
    justify-content: space-between;
    display: flex;
    flex-direction: column; }
    footer .footer_section {
      display: flex;
      justify-content: center;
      padding: 1em; }
      footer .footer_section .datosPersonales {
        display: flex;
        align-items: center; }
        footer .footer_section .datosPersonales h2 {
          color: white;
          padding-left: 0em; }
        footer .footer_section .datosPersonales .datos_personales1 {
          list-style: none; }
          footer .footer_section .datosPersonales .datos_personales1 .datos_personales_items {
            color: white;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600; }
    footer .footer_network_social {
      display: flex;
      align-items: center;
      justify-content: center; }
      footer .footer_network_social .social-container .social-icons {
        list-style: none;
        margin-right: 0;
        margin-bottom: 3em; }
        footer .footer_network_social .social-container .social-icons li {
          font-size: 1.2em; }
          footer .footer_network_social .social-container .social-icons li a {
            text-decoration: none; }
        footer .footer_network_social .social-container .social-icons i {
          color: #fff;
          top: 7px;
          left: 7px;
          padding: 10px;
          transition: all 265ms ease-out; } }

@media (max-width: 400px) {
  /* ---- page service ---- */
  .content_Mobile_Service_2345_Small-s, .container_service #content_2,
  .container_service #content_3,
  .container_service #content_4,
  .container_service #content_5 {
    font-size: 1em; }
    .content_Mobile_Service_2345_Small-s h2, .container_service #content_2 h2, .container_service #content_3 h2, .container_service #content_4 h2, .container_service #content_5 h2 {
      font-size: 1em; }
    .content_Mobile_Service_2345_Small-s p, .container_service #content_2 p, .container_service #content_3 p, .container_service #content_4 p, .container_service #content_5 p {
      font-size: 1em; }
  .card-body h5 {
    font-size: 1em;
    text-align: center; }
  .card-body .card-body > p {
    font-size: 0.8em; }
  .container_service {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "content_2 content_3" "content_4 content_5";
    grid-gap: 2px;
    text-align: center;
    margin-bottom: 20%; } }
